Command: /home/eric/.espressif/tools/python/v6.0.1/venv/bin/python /home/eric/.espressif/v6.0.1/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/eric/Documents/GitHub/FreeEEG/Firmware/ESP32/build/ESP32.elf /home/eric/Documents/GitHub/FreeEEG/Firmware/ESP32/build/bootloader/bootloader.elf -m '/home/eric/.espressif/tools/python/v6.0.1/venv/bin/python' '/home/eric/.espressif/v6.0.1/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May  4 2026 20:54:57[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=08618h ( 34328) map[0m
[0;32mI (98) esp_image: segment 1: paddr=00018640 vaddr=3ffb0000 size=02a0ch ( 10764) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b054 vaddr=40080000 size=04fc4h ( 20420) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0c12ch ( 49452) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0002c154 vaddr=40084fc4 size=05c10h ( 23568) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00031d6c vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (145) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (145) boot: Disabling RNG early entropy source...[0m
[0;32mI (157) cpu_start: Multicore app[0m
[0;32mI (166) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (166) cpu_start: Pro cpu start user code[0m
[0;32mI (166) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) app_init: Application information:[0m
[0;32mI (172) app_init: Project name:     ESP32[0m
[0;32mI (175) app_init: App version:      6b54b2b-dirty[0m
[0;32mI (180) app_init: Compile time:     May  4 2026 20:54:52[0m
[0;32mI (185) app_init: ELF file SHA256:  8433ddc94...[0m
[0;32mI (189) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v3.1[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (216) heap_init: At 3FFB33B0 len 0002CC50 (179 KiB): DRAM[0m
[0;32mI (221) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (227) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (232) heap_init: At 4008ABD4 len 0001542C (85 KiB): IRAM[0m
[0;32mI (239) spi_flash: detected chip: generic[0m
[0;32mI (241) spi_flash: flash io: dio[0m
[0;33mW (244) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (267) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 303828 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
