Command: ninja flash
[1/5] cd /home/eric/Documents/GitHub/FreeEEG/Firmware/ESP32/build && /home/eric/.espressif/tools/python/v6.0.1/venv/bin/python /home/eric/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/eric/Documents/GitHub/FreeEEG/Firmware/ESP32/build/partition_table/partition-table.bin /home/eric/Documents/GitHub/FreeEEG/Firmware/ESP32/build/ESP32.bin
ESP32.bin binary size 0x21dc0 bytes. Smallest app partition is 0x100000 bytes. 0xde240 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/eric/Documents/GitHub/FreeEEG/Firmware/ESP32/build/bootloader && /home/eric/.espressif/tools/python/v6.0.1/venv/bin/python /home/eric/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/eric/Documents/GitHub/FreeEEG/Firmware/ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ESP32.bin
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                44:1d:64:d6:5a:90

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
[KWriting at 0x00001000 [                              ]   0.0% 0/16572 bytes... [KWriting at 0x00007514 [============================> ]  98.9% 16384/16572 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16572 compressed) at 0x00001000 in 0.6 seconds (362.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (752.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'ESP32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00031fff...
Compressed 138688 bytes to 79264...
[KWriting at 0x00010000 [                              ]   0.0% 0/79264 bytes... [KWriting at 0x0001b868 [=====>                        ]  20.7% 16384/79264 bytes... [KWriting at 0x0002187a [===========>                  ]  41.3% 32768/79264 bytes... [KWriting at 0x000270bc [=================>            ]  62.0% 49152/79264 bytes... [KWriting at 0x0002cb3c [=======================>      ]  82.7% 65536/79264 bytes... [KWriting at 0x00031dc0 [==============================] 100.0% 79264/79264 bytes... 
[1A[2K[1A[2KWrote 138688 bytes (79264 compressed) at 0x00010000 in 2.0 seconds (558.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
